; This ini file is used to prepare public settings and the location of the
; serveronly contents which are not located in the public htdocs file.
[LOCATIONS]
; ROOT gives the location of the root directory of the application within the
; serveronly directory. It may look similar to this:
; ROOT = "/var/www/serveronly/walksafe"
ROOT = ""

; AUTOLOADER gives the name of the script which contains the autoloader.
; Usually this will not change but it is nice to make it configurable.
AUTOLOADER = "autoload.php"