; Server configuration
; This server configuration will be filled initial from the installation
; process and can be modified using the admin menu.

; General configuration
; All the stuff we have no other place for
[GENERAL]
TITLE = ""
FQDN = ""
SYSTEMADDRESS = ""
COPYRIGHT = ""
RESPONSIBLE = ""

; Database configuration is required in order to be able to connect to a
; (MySQL or PostgreSQL) database.
[DATABASE]
TYPE = ""
HOSTNAME = ""
DATABASENAME = ""
USERNAME = ""
PASSWORDFILE = ""

; Impressum data will be used only for the impressum site. It may be
; important for legal reasons depending on the laws in your country.
[IMPRESSUM]
PERSON = ""
STREET = ""
CITY = ""
EMAIL = ""
